{
  "name": "react-app-starter",
  "version": "1.0.0",
  "private": true,
  "description": "Couldn't find a Yeoman generator with webpack, react, reflux and react-router.",
  "scripts": {
    "test": "NODE_PATH=.:./node_modules jest",
    "serve": "open 'http://localhost:8080/webpack-dev-server/#/'; webpack-dev-server --content-base public/",
    "watch": "npm run preview; webpack -w",
    "build": "webpack",
    "preview": "open public/index.html"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "unmockedModulePathPatterns": [
      "react",
      "react/addons"
    ],
    "testDirectoryName": "app",
    "testFileExtensions": [
      "test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jehoshua02/react-app-starter.git"
  },
  "author": "Joshua Stoutenburg <jehoshua02@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jehoshua02/react-app-starter/issues"
  },
  "homepage": "https://github.com/jehoshua02/react-app-starter",
  "devDependencies": {
    "babel-core": "^4.7.12",
    "babel-jest": "^4.0.0",
    "babel-loader": "^4.1.0",
    "jest-cli": "^0.4.0",
    "react": "^0.12.2",
    "react-router": "^0.12.4",
    "reflux": "^0.2.7",
    "webpack": "^1.7.3",
    "webpack-dev-server": "^1.7.0"
  }
}
